# prod
# VITE_TEIA_REPORT='https://raw.githubusercontent.com/henland-community/henland-report/main'
# VITE_TEIA_REPORT='https://lists.henland.xyz'

# dev
VITE_TEIA_REPORT='https://raw.githubusercontent.com/henland-community/henland-report/dev'

# 暂时用不到
# VITE_LOGOS='https://raw.githubusercontent.com/henland-community/henland-logos/main/dist'

VITE_TEIA_GRAPHQL_API='http://158.247.202.32:8000/v1/graphql'
#VITE_TEIA_GRAPHQL_API='https://teztok.teia.rocks/v1/graphql'
# VITE_TEIA_GRAPHQL_API='https://teia-api.teztok.com/v1/graphql'
VITE_TZKT_API='https://api.tzkt.io'

VITE_TZPROFILES_GRAPHQL_API='https://indexer.tzprofiles.com/v1/graphql'

VITE_IMGPROXY='https://imgproxy.teia.rocks'

VITE_IPFS_UPLOAD_PROXY='https://ipfsproxy.teia.rocks'
VITE_IPFS_DEFAULT_GATEWAY='CDN'

VITE_TEZOS_RPC='https://mainnet.api.tez.ie'
