# prod
# VITE_HENLAND_REPORT='https://raw.githubusercontent.com/henland-community/henland-report/main'
# VITE_HENLAND_REPORT='https://lists.henland.xyz'

# dev
VITE_HENLAND_REPORT='https://raw.githubusercontent.com/henland-community/henland-report/dev'

# 暂时用不到
# VITE_LOGOS='https://raw.githubusercontent.com/henland-community/henland-logos/main/dist'

VITE_HENLAND_GRAPHQL_API='https://teztok.teia.rocks/v1/graphql'         # teia.indexer 使用这个地址进行检索
#VITE_HENLAND_GRAPHQL_API='https://indexer.henland.xyz/v1/graphql'

VITE_TZKT_API='https://api.tzkt.io'                                     # tezos 第三方节点服务商
VITE_TZPROFILES_GRAPHQL_API='https://indexer.tzprofiles.com/v1/graphql' # tezos profiles for wallet_address

VITE_IMGPROXY='https://imgproxy.teia.rocks'             # teia.img 代理服务
#VITE_IMGPROXY='https://img.henland.xyz'
#VITE_IMGPROXY='http://localhost:8011'

VITE_IPFS_NODE_ADDR='https://ipfs.henland.xyz'          # 目前未部署该 IPFS 节点，后期优化需要部署
VITE_IPFS_UPLOAD_PROXY='https://nftstorage.henland.xyz' # IPFS 上传数据的服务地址
VITE_IPFS_DEFAULT_GATEWAY='NFTSTORAGE'                  # IPFS GATEWAY，读取数据
VITE_TEZOS_RPC='https://mainnet.api.tez.ie'             # TEZOS RPC 节点

